[metadata]
name = emailutils
version = 0.5.2
description = Email parser and other tools
long_description = file: README.md
long_description_content_type = text/markdown
author = Elizaveta Saifutdinova, Dimi Vekshin, Armin Wasicek
author-email = elizaveta.saifutdinovak@avast.com

[easy_install]
find_links = https://artifactory.ida.avast.com/artifactory/api/pypi/pypi-remote/simple
             https://artifactory.ida.avast.com/artifactory/api/pypi/pypi-local/simple

[options]
python_requires = >= 3.7
package_dir =
    = .
packages = find:

install_requires =
    nltk==3.5
    urlextract==1.3.0
    malkovich
    protobuf
    docker
    aiospamc
    codetiming
    requests

[options.extras_require]
tests =
    pytest

[options.packages.find]
where = .

[tool:pytest]
log_cli = true
log_cli_level = INFO
addopts = --durations=0 -p no:warnings
